# APPLICATION PART
APPLICATION_ID=
APPLICATION_NAME=
APPLICATION_CONTEXT=Develop

# SITES PART
# Existing site on application (comma separated)
SITES_DOMAINS=framework.ddev.site,framework2.ddev.site
################
### DATABASE ###
################
## DATABASE TYPE
## TO USE BY DEFAULT
DATABASE_TYPE=mysql
################
## MYSQL PART ##
################
# User
MYSQL_USER=db
# Password
MYSQL_PASS=db
# Host
MYSQL_HOST=db
# Port
MYSQL_PORT=3306
# Database name
MYSQL_NAME=db
# LOG PART
# Form of log file name, need to split by date logs
LOG_FORMAT=Ym.d
# Level to log :
# 3 = errors (all)
# 2 = warning
# 1 = notice
# 0 = none
LOG_LEVEL=3
# Template file extention
TEMPLATE_EXT=.html
# Display execution time in header
SHOW_EXECUTION_TIME=true